<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaginaSimples</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
            text-align: center;
        }
        h1, h2 {
            color: #333;
        }
        img {
            border-radius: 10px;
            margin-top: 10px;
        }
        p {
            max-width: 600px;
            margin: 10px auto;
            text-align: justify;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #ddd;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            display: inline-block;
        }
        a img {
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            color: #007BFF;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Gabriel Goncalves</h1>
    <img src="/img/eu.jpeg" width="300" height="300">
    <br>
    <hr>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo magni alias itaque sed labore expedita obcaecati odit. Natus est sed aut harum adipisci esse, fuga corporis mollitia, tempore necessitatibus impedit?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque aperiam, recusandae blanditiis dolorem pariatur eaque minima delectus voluptatem sed aspernatur fuga! Reiciendis rerum, expedita veniam voluptatum accusamus eligendi hic ut!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab porro quidem dolore et voluptas doloremque sequi incidunt culpa amet, maiores, quisquam dolores repellat recusandae, repudiandae consequuntur pariatur rerum magni officia!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis earum sapiente laudantium iure temporibus officiis. Repudiandae, cum saepe aperiam, aliquid excepturi perspiciatis, numquam laboriosam deserunt sunt eum dolores eligendi obcaecati.</p>
    <br>
    <hr>
    <h2>Hobbies</h2>
    <ul>
        <li>Esporte</li>
        <li>Música</li>
    </ul>
    <br><br>
    <a href="https://www.instagram.com/gabrielgam85?igsh=cjF1MTNzamx0bWs5" target="_blank">
        <img src="/img/caveira.jpg" alt="Instagram">
    </a>
    <a href="https://wa.me/" target="_blank">
        <img src="/img/cartacaveira.jpg" alt="WhatsApp">
    </a>
    <br><br>
    <a href="pg-contato.html">Ir para página de contato</a>
</body>
</html>
